{
  "AppSettings": {
    "Token": "DEA74D131DF44A672C65BFDF76A3318451671413BBF92993BE8BDC6C919DF7E8",
    "Issuer": "Delish-ipes",
    "Audience": "DelishAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
